<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".register">

    <ImageView
        android:id="@+id/background"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="0dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@mipmap/banner24x" />

    <TextView
        android:id="@+id/text_login"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60px"
        android:layout_marginEnd="8dp"
        android:text="注册"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="60px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.004" />

    <Button
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@mipmap/leftarrow"
        android:enabled="true"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:layout_width="80px"
        android:layout_height="84px"
        android:layout_marginStart="10sp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="0sp"
        android:src="@mipmap/phonelogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/background" />

    <EditText
        android:id="@+id/phonenum"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:hint="请输入手机号"
        app:layout_constraintTop_toBottomOf="@id/background"
        android:inputType="number"
        android:selectAllOnFocus="true"
        android:textColor="#333333"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:layout_width="80px"
        android:layout_height="84px"
        android:layout_marginStart="10sp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="0sp"
        android:src="@mipmap/vertifylogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/phonenum" />

    <EditText
        android:id="@+id/vertifycode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:hint="请输入验证码"
        android:inputType="number"
        android:selectAllOnFocus="true"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/phonenum"/>

    <Button
        android:id="@+id/vertify"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_gravity="start"
        android:layout_marginStart="110dp"
        android:layout_marginEnd="30dp"
        android:background="@mipmap/vertifybox"
        android:layout_marginTop="2dp"
        android:enabled="true"
        android:textColor="#5d7599"
        android:text="获取验证码"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/vertifycode"/>

    <ImageView
        android:layout_width="80px"
        android:layout_height="84px"
        android:layout_marginStart="10sp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="0sp"
        android:src="@mipmap/passwordlogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vertifycode" />

    <EditText
        android:id="@+id/renewpassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:hint="请输入新密码"
        android:inputType="textPassword"
        android:selectAllOnFocus="true"
        android:textColor="#333333"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vertifycode"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80px"
        android:layout_height="84px"
        android:layout_marginStart="10sp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="0sp"
        android:src="@mipmap/passwordlogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/renewpassword" />

    <EditText
        android:id="@+id/checkpassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:hint="请输入确认密码"
        android:inputType="textPassword"
        android:selectAllOnFocus="true"
        android:textColor="#333333"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/renewpassword"/>

    <Button
        android:id="@+id/login"
        android:layout_width="888px"
        android:layout_height="200px"
        android:layout_gravity="start"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="100dp"
        android:background="@mipmap/login"
        android:enabled="true"
        android:text="注册"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkpassword"
        app:layout_constraintVertical_bias="0.2" />

    <TextView
        android:id="@+id/agreement"
        android:layout_width="match_parent"
        android:layout_height="50px"
        app:layout_constraintTop_toBottomOf="@id/login"
        android:layout_marginTop="20px"
        android:textAlignment="center" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@mipmap/rightbottom"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="0dp"
        android:scaleType="fitEnd" />

</androidx.constraintlayout.widget.ConstraintLayout>