<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/loginback"
    tools:context=".ui.main.ui.login.LoginActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginStart="0sp"
        android:layout_marginEnd="0sp"
        android:layout_marginTop="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="1000dp"
        android:background="@drawable/topback"
        >
    </ImageView>
    <TextView
        android:id="@+id/text_login"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="93px"
        android:layout_marginEnd="8dp"
        android:text="找回密码"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="54px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"></TextView>

    <Button
        android:id="@+id/back"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="start"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="668dp"
        android:background="@drawable/rightarrow"
        android:enabled="false"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/vertify"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_gravity="start"
        android:layout_marginStart="110dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="456dp"
        android:background="@drawable/vertifybox"
        android:enabled="false"
        android:textColor="#5d7599"
        android:text="获取验证码"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:layout_width="80px"
        android:layout_height="84px"
        android:layout_marginStart="10sp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="0sp"
        android:src="@drawable/phonelogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        ></ImageView>

    <EditText
        android:id="@+id/phonenum"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="24dp"
        android:hint="请输入手机号"

        android:inputType="text"
        android:selectAllOnFocus="true"
        android:textColor="#333333"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="80px"
        android:layout_height="84px"
        android:layout_marginStart="10sp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="0sp"
        android:src="@drawable/vertifylogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        ></ImageView>

    <EditText
        android:id="@+id/vertifycode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="24dp"
        android:hint="请输入验证码"

        android:inputType="text"
        android:selectAllOnFocus="true"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="80px"
        android:layout_height="84px"
        android:layout_marginStart="10sp"
        android:layout_marginTop="320dp"
        android:layout_marginEnd="0sp"
        android:src="@drawable/passwordlogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        ></ImageView>

    <EditText
        android:id="@+id/renewpassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginTop="310dp"
        android:layout_marginEnd="24dp"
        android:hint="请输入新密码"

        android:inputType="text"
        android:selectAllOnFocus="true"
        android:textColor="#333333"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80px"
        android:layout_height="84px"
        android:layout_marginStart="10sp"
        android:layout_marginTop="390dp"
        android:layout_marginEnd="0sp"
        android:src="@drawable/passwordlogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <EditText
        android:id="@+id/checkpassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="24dp"
        android:hint="请输入确认密码"

        android:inputType="text"
        android:selectAllOnFocus="true"
        android:textColor="#333333"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/login"
        android:layout_width="888px"
        android:layout_height="200px"
        android:layout_gravity="start"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="220dp"
        android:enabled="false"
        android:text="确认"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password"
        app:layout_constraintVertical_bias="0.2"
        android:background="@drawable/login"/>


</androidx.constraintlayout.widget.ConstraintLayout>